<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div>Meu jogo Hello World!</div>
        <canvas style="background-color: #ccc;" id="main" width="700px" height="500px"></canvas>
    </div>
</body>
</html>
<script src="./dist/interfaces/movement-keys.interface.js"></script>
<script src="./dist/classes/square-player.js"></script>
<script src="./dist/index.js"></script>